<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="Crypto.css">
<title>Cryptogram</title>
<script type="text/javascript" src="NewCryp.js"></script>
</head>
<body>

<div id="1"><script type="text/javascript">
	createPuzzles("1","The quick brown fox- jumped over the lazy dog!!!!  The quick brown fox jumped over the lazy dog.");
	</script></div>
	
<div id="2"><script type="text/javascript">
	createPuzzles("2","This is a story\nIt uses all alphabets\nThe quick brown fox- jumped over the lazy dog!!!","zYXwvuTsRQPONMLKJIHGFEDCbA");
	</script></div>
	
<div id="3"><script type="text/javascript">
	createPuzzles("3","Test\n Result","##XwvuTsRQPONMLKJIHGFEDCbA");
</script></div>



</body>
</html>