@CHARSET "ISO-8859-1";


html.noscroll {
    position: fixed; 
    overflow-y: scroll;
    width: 100%;
}
input {
	width: 20px;
	font-size: 150%;
	font-weight: bold;
	font-family:"Courier New", Courier, monospace;
}
label {
	font-size: 150%;
	font-weight: bold;
	font-family:"Courier New", Courier, monospace;
}
.labelcolor1{
	color: #000000;
}
.labelcolor2{
	color: #00CC00;
	background-color: #CCCCCC;
}
.labelcolor3{
	color: #6666FF;
}
.container1 {
	
	border: 5px solid #abc;
	border-top: 0px solid #abc;
	border-right: 1px solid #abc;
	margin-top: 2%;
	padding-top: 2%;
	padding-bottom: 2%;
	padding-left: 10px;
	padding-right: 10px;
	border-style: ridge;
	width: auto;
	height: auto;
	text-align: left;
}
.container2 {
	margin-top: 2%;
	padding-bottom: 2%;
	padding-left: 10px;
	padding-right: 10px;
	width: auto;
	height: auto;
	text-align: left;
}
.space {
    margin-right: 50px;
}